is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BethanyPieShopsHRM.Server
build_property.RootNamespace = BethanyPieShopsHRM.Server
build_property.ProjectDir = C:\Users\Moksha.Moksha\source\repos\BethanyPieShopsHRM.App\BethanyPieShopsHRM.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Moksha.Moksha\source\repos\BethanyPieShopsHRM.App\BethanyPieShopsHRM.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Moksha.Moksha/source/repos/BethanyPieShopsHRM.App/BethanyPieShopsHRM.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moksha.Moksha/source/repos/BethanyPieShopsHRM.App/BethanyPieShopsHRM.App/Pages/EmployeeDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moksha.Moksha/source/repos/BethanyPieShopsHRM.App/BethanyPieShopsHRM.App/Pages/EmployeeOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moksha.Moksha/source/repos/BethanyPieShopsHRM.App/BethanyPieShopsHRM.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moksha.Moksha/source/repos/BethanyPieShopsHRM.App/BethanyPieShopsHRM.App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moksha.Moksha/source/repos/BethanyPieShopsHRM.App/BethanyPieShopsHRM.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moksha.Moksha/source/repos/BethanyPieShopsHRM.App/BethanyPieShopsHRM.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p0wdqe3r87

[C:/Users/Moksha.Moksha/source/repos/BethanyPieShopsHRM.App/BethanyPieShopsHRM.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k457wafk8j
